<!doctype html>
<!--
/// Author Daniel Kahle
///Written to be used for both OTES internal useage and Kahle Technologies external usage.
///OTES:ckeogdplnlkgkmogjnpmocloghjkbggh
///Kahle Tech: jjgkbaokpbjpmkfflamehnbhfjdfodkj
-->
<html>

<head>
    <title>Content Aware: Font adjuster</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="font-adjuster.js"></script>
    <style>
        body {
            min-width: 200px;
            max-width: 800px;
            width: 25pc;
            text-align: center;
            font-family: century Gothic;

        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider:hover {
            opacity: 1;
        }

        label {
            font-weight: bold;
            font-size: 2em;
            color: #2a2a2a;
        }

        a,
        a:visited,
        button {
            cursor: pointer;
            color: #2a2a2a;
            font-size: 1.5em;
            border-radius: 5px;
            border: solid 1px #444;
            display: block;
            text-decoration: none;
            background: #ddd;
            opacity: .7;
            transition: opacity .33s;
            padding: .25em;
            margin: 7px;
        }

        a:hover,
        a:visited:hover,
        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div><label for="kt_fontSizeChanger">Set font size: </label><input class="slider" name="kt_fontSizeChanger"
            id="kt_fontSizeChanger" type="range" min=".5" max="10" step=".05"></div>
    <div id="kt_notifier_div" style="color:#444;">Located: "<span>Sample</span>"</div>
    <button id="kt_resetSizeButton">Reset</button>
    <a href="popup.html">back</a>
</body>

</html>
